# money_tree_backend

./: .gitmodules  README.md  build.gradle  settings.gradle
money-tree-db/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--4184289467110935733.wt  collection-0--6098913471900969677.wt  collection-0-1456399447487360194.wt  collection-2--6098913471900969677.wt  collection-4--6098913471900969677.wt  index-1--4184289467110935733.wt  index-1--6098913471900969677.wt  index-1-1456399447487360194.wt  index-3--6098913471900969677.wt  index-5--6098913471900969677.wt  index-6--6098913471900969677.wt  sizeStorer.wt
money-tree-db/diagnostic.data/: metrics.2024-04-03T15-14-00Z-00000  metrics.2024-04-03T15-29-08Z-00000  metrics.2024-04-03T16-01-56Z-00000  metrics.2024-04-07T12-41-26Z-00000  metrics.2024-04-07T12-54-43Z-00000  metrics.2024-04-11T10-29-34Z-00000  metrics.2024-04-13T16-10-22Z-00000  metrics.2024-04-14T17-33-37Z-00000  metrics.2024-04-14T20-02-19Z-00000  metrics.2024-04-14T20-26-17Z-00000  metrics.2024-04-14T20-33-28Z-00000  metrics.2024-04-15T17-10-10Z-00000  metrics.2024-04-15T19-57-44Z-00000  metrics.2024-04-15T21-08-46Z-00000  metrics.2024-04-16T09-17-36Z-00000  metrics.2024-04-16T12-50-59Z-00000  metrics.2024-04-16T15-00-47Z-00000  metrics.2024-04-16T15-03-39Z-00000  metrics.2024-04-16T15-13-37Z-00000  metrics.2024-04-16T15-17-40Z-00000  metrics.2024-04-16T15-21-19Z-00000  metrics.2024-04-16T15-22-52Z-00000  metrics.2024-04-16T15-27-57Z-00000  metrics.2024-04-16T15-28-58Z-00000  metrics.2024-04-16T15-34-51Z-00000  metrics.2024-04-17T08-47-04Z-00000  metrics.2024-04-17T08-58-44Z-00000  metrics.2024-04-17T09-11-33Z-00000  metrics.2024-04-17T09-53-44Z-00000  metrics.2024-04-17T09-59-19Z-00000  metrics.2024-04-18T11-39-16Z-00000  metrics.2024-04-18T15-20-58Z-00000  metrics.2024-04-29T09-50-13Z-00000  metrics.2024-05-01T11-42-58Z-00000  metrics.2024-05-03T12-30-42Z-00000  metrics.2024-05-10T15-29-19Z-00000  metrics.2024-05-13T14-02-31Z-00000  metrics.2024-05-29T14-50-01Z-00000  metrics.2024-05-29T16-36-47Z-00000  metrics.2024-06-01T13-15-38Z-00000  (+5 more)
src/main/java/com/makers/moneytree/: MoneyTreeApplication.java
src/main/java/com/makers/moneytree/controller/: SpendAnalysisController.java  UserController.java
src/main/java/com/makers/moneytree/controller/SpendUpload/: SpendAnalysisController.java  SpendUploadController.java
src/main/java/com/makers/moneytree/controller/User/: UserController.java
src/main/java/com/makers/moneytree/controller/restcontroller/: restController.java
src/main/java/com/makers/moneytree/model/: SpendAnalysis.java  SpendAnalysisDocument.java  User.java  UserDocument.java
src/main/java/com/makers/moneytree/model/OllamaRequest/: OllamaRequest.java  OllamaResponse.java
src/main/java/com/makers/moneytree/model/SpendAnalysis/: SpendAnalysis.java  SpendAnalysisDocument.java
src/main/java/com/makers/moneytree/model/SpendUpload/: SpendUploadDocument.java
src/main/java/com/makers/moneytree/model/User/: User.java  UserDocument.java
src/main/java/com/makers/moneytree/repository/: SpendAnalysisRepository.java  UserRepository.java
src/main/java/com/makers/moneytree/repository/SpendAnalysis/: SpendAnalysisRepository.java
src/main/java/com/makers/moneytree/services/: SpendAnalysisService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/makers/moneytree/: LandingPageTest.java  MoneyTreeApplicationTests.java
(+10 files in other folders)
